DEBUG=sequelize*
ENV=development
PORT=3000
APP_NAME=
APP_URL=http://localhost:@${PORT}

# DATABASE
DB_ENV=development
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sunbytes
DB_USERNAME=postgres
DB_PASSWORD=sunbytes

DB_READ_CONNECTION=postgres
DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_NAME=sunbytes
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=sunbytes
